source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/vars.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/binds.conf
